var lang_en = {
    "lang": "English",
    "language": "Language",
    "app-name": "MovieWatcher",
    "cancel": "Cancel",
    "error-connection": "Connection error",
    "error": "Something went wrong",
    "succeed": "Succeed",

    "general": "General",
    "clear-cache": "Clear Cache",
    "clear-cache-question": "Are you sure that you want to clear your cache?",
    "clear-cache-confirm": "Cache is cleared",
    "download-server": "Download server",
    "download-host": "Server Host",
    "download-username": "Username",
    "download-password": "Password",
    "download-test": "Test connection",
    "download-test-connection": "Test connection with the download server",
    "download-host-not-set": "Server host not set",
    "download-testing": "Testing...",
    "download-field-empty": "(empty)",
    "download-wrong-url": "No download server on this host",
    "download-wrong-auth": "Wrong username or password",
    "download-unknown": "No connection",
    "about": "About",
    "version": "Version",
    "author": "Author",
    "powered-by": "Powered By",
    "framework": "Framework",
    "watchlist": "Watchlist",
    "settings": "Settings",
    "more": "More",
    "genres": "Genres",

    "filters": "Filters",
    "filter-adult": "Includes Adults",
    "filter-sort": "Sort on",
    "filter-start-date": "Start release date",
    "filter-end-date": "End release date",

    "rating": "Rating:",
    "genre": "Genre:",
    "release-date": "Release date:",
    "runtime": "Runtime:",
    "spoken-lang": "Spoken language:",
    "production-companies": "Production companies:",
    "production-countries": "Production countries:",
    "summary": "Summary:",
    "watch-trailer": "Watch trailer",
    "download": "Download",
    "watchlist-added": "Added to watchlist",
    "watchlist-removed": "Removed from watchlist",
    "search": "Search",
    "all": "All",
    "no-movies": "No movies in your watchlist",
    "no-results": "No results"

};

paper.lang.installLanguage("en", lang_en);