var lang_nl = {
    "lang": "Nederlands",
    "language": "Taal",
    "app-name": "MovieWatcher",
    "cancel": "Annuleren",
    "error-connection": "Probleem met de verbinding",
    "error": "Er is iets mis gegaan",
    "succeed": "Gelukt",

    "general": "Algemeen",
    "clear-cache": "Verwijder Cache",
    "clear-cache-question": "Weet u zeker dat u de cache wilt verwijderen?",
    "clear-cache-confirm": "Cache is verwijderd",
    "download-server": "Download server",
    "download-host": "Server Host",
    "download-username": "Gebruikersnaam",
    "download-password": "Wachtwoord",
    "download-test": "Test verbinding",
    "download-test-connection": "Test de verbinding met de download server",
    "download-host-not-set": "Server host is leeg",
    "download-testing": "Testen...",
    "download-field-empty": "(Leeg)",
    "download-wrong-url": "Geen download server op deze host",
    "download-wrong-auth": "Geen gebruikernaam of wachtwoord",
    "download-unknown": "Geen verbinding",
    "about": "Over",
    "version": "Versie",
    "author": "Auteur",
    "powered-by": "Mogelijk gemaakt door",
    "framework": "Framework",
    "watchlist": "Watchlist",
    "settings": "Instellingen",
    "more": "Meer",
    "genres": "Genres",

    "filters": "Filters",
    "filter-adult": "Volwassen",
    "filter-sort": "Sorteer op",
    "filter-start-date": "Start release datum",
    "filter-end-date": "Eind release datum",


    "rating": "Beoordeling:",
    "genre": "Genre:",
    "release-date": "Release datum:",
    "runtime": "Duur:",
    "spoken-lang": "Gesproken taal:",
    "production-companies": "Productiebedrijven:",
    "production-countries": "Productie landen:",
    "summary": "Samenvatting:",
    "watch-trailer": "Bekijk trailer",
    "download": "Download",
    "watchlist-added": "Toegevoegd aan watchlist",
    "watchlist-removed": "Verwijderd van watchlist",
    "search": "Zoeken",
    "all": "Alle",
    "no-movies": "Er zijn geen films in uw watchlist",
    "no-results": "Geen resultaten"
};

paper.lang.installLanguage("nl", lang_nl);