var lang_nl = {
    "lang": "Nederlands",
    "language": "Taal",
    "app-name": "MovieWatcher",
    "cancel": "Annuleren",
    "error-connection": "Probleem met de verbinding",
    "error": "Er is iets mis gegaan",

    "general": "Algemeen",
    "clear-cache": "Verwijder Cache",
    "clear-cache-question": "Weet u zeker dat u de cache wilt verwijderen?",
    "clear-cache-confirm": "Cache is verwijderd",
    "about": "Over",
    "version": "Versie",
    "author": "Auteur",
    "powered-by": "Mogelijk gemaakt door",
    "framework": "Framework",
    "watchlist": "Watchlist",
    "settings": "Instellingen",
    "more": "Meer",
    "genres": "Genres",

    "rating": "Beoordeling:",
    "genre": "Genre:",
    "release-date": "Release datum:",
    "runtime": "Duur:",
    "spoken-lang": "Gesproken taal:",
    "production-companies": "Productiebedrijven:",
    "production-countries": "Productie landen:",
    "summary": "Samenvatting:",
    "watch-trailer": "Bekijk trailer",
    "download": "Download",
    "watchlist-added": "Toegevoegd aan watchlist",
    "watchlist-removed": "Verwijderd van watchlist",
    "search": "Zoeken",
    "all": "Alle",
    "no-movies": "Er zijn geen films in uw watchlist",
    "no-results": "Geen resultaten"
};

paper.lang.installLanguage("nl", lang_nl);