<!DOCTYPE html>
<!--<html> manifest="manifest-cache">-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifest-app.json"/>
    <link rel="icon" sizes="192x192" href="images/icons/icon-4x.png">

    <title>MovieWatcher</title>
</head>
<body>
    <div class="paper-startup">
        <style>
            #page-loader {
                position: fixed;
                width: 64px;
                height: 64px;
                top: 50%;
                left: 50%;
                margin-left: -32px;
                margin-top: -32px;
                border-radius: 100%;
                transform: rotate(-90deg);
                animation: intro 2.5s ease;
                -webkit-animation: intro 2.5s ease;
            }

            #page-loader svg {
                width: 64px;
                height: 64px;

                -webkit-animation: rotate 2s linear infinite;
                animation: rotate 2s linear infinite;
            }

            #page-loader svg circle {
                stroke-dasharray: 1, 150; /* 1%, 101% circumference */
                stroke-dashoffset: 0;
                stroke: #333333;
                stroke-linecap: round;
                -webkit-animation: dash 1.5s ease-in-out infinite;
                animation: dash 1.5s ease-in-out infinite;
            }

            @keyframes rotate {
                100% {
                    transform: rotate(360deg);
                }
            }

            @-webkit-keyframes rotate {
                100% {
                    -webkit-transform: rotate(360deg);
                }
            }

            @keyframes dash {
                0% {
                    stroke-dasharray: 1, 150; /* 1%, 101% circumference */
                    stroke-dashoffset: 0;
                }
                50% {
                    stroke-dasharray: 90, 150; /* 70%, 101% circumference */
                    stroke-dashoffset: -35; /* 25% circumference */
                }
                100% {
                    stroke-dasharray: 90, 150; /* 70%, 101% circumference */
                    stroke-dashoffset: -124; /* -99% circumference */
                }
            }

            @-webkit-keyframes dash {
                0% {
                    stroke-dasharray: 1, 150; /* 1%, 101% circumference */
                    stroke-dashoffset: 0;
                }
                50% {
                    stroke-dasharray: 90, 150; /* 70%, 101% circumference */
                    stroke-dashoffset: -35; /* 25% circumference */
                }
                100% {
                    stroke-dasharray: 90, 150; /* 70%, 101% circumference */
                    stroke-dashoffset: -124; /* -99% circumference */
                }
            }

            @keyframes intro {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            @-webkit-keyframes intro {
                0% {
                    opacity: 0;
                }
                50% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
        </style>
        <div id="page-loader">
            <svg viewBox="0 0 52 52">
                <circle cx="26px" cy="26px" r="20px" fill="none" stroke-width="4px"/>
            </svg>
        </div>
    </div>

    <!-- Style sheets -->
    <link rel="stylesheet" href="css/icons/google_icons.css"/>
    <link rel="stylesheet" href="css/paperwork.css"/>

    <!-- Javascript Frameworks -->
    <script src="js/jquery.min.js"></script>
    <script src="js/paperwork.js"></script>

    <!--Language files -->
    <script src="lang/en.js"></script>
    <script src="lang/nl.js"></script>

    <!-- Create app -->
    <script src="js/app.js"></script>

    <!-- Activities -->
    <link rel="import" href="activities/download.html"/>
    <link rel="import" href="activities/film-info.html"/>
    <link rel="import" href="activities/index-drawer.html"/>
    <link rel="import" href="activities/index-panel.html"/>
    <link rel="import" href="activities/search-flow.html"/>
    <link rel="import" href="activities/settings.html"/>
    <link rel="import" href="activities/settings-about.html"/>
    <link rel="import" href="activities/settings-download.html"/>
    <link rel="import" href="activities/settings-general.html"/>
    <link rel="import" href="activities/trailer-overlay.html"/>
    <link rel="import" href="activities/watchlist.html"/>
    <link rel="import" href="activities/login.html"/>
    <link rel="import" href="activities/filter-popup.html"/>

    <!-- Initialize App -->
    <script src="js/init.js"></script>

</body>
</html>